<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>2023년 버킷리스트</title>
        <style>
            @font-face {
                font-family: 'DungGeunMo';
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff") format('woff');
                font-weight: normal;
                font-style: normal;
            }
            * {
                font-family: 'DungGeunMo', sans-serif;
            }
            body.bg {
                width: 360px;
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }
            h1.title {
                color: white;
                font-weight: lighter;
                background-color: rgb(124, 147, 205);
                font-size: 24px;
                padding: 16px 20px;
                border-radius: 20px;
                box-shadow: 10px 10px rgba(168, 175, 194, 0.736);
                margin-bottom: 30px;
            }
            div.bucket {
                font-weight: lighter;
                width: 160px;
                height: 160px;
            }
            div.bucket.img1 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
            }
            div.bucket.img2 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    </head>
    <body class="bg-t3 center">
        <h1 class="title">2023년 신년계획</h1>
        <p class="msg">✨올해의 버킷리스트✨</p>
        <div class="row flex-row wrap">
            <div class="bucket img1-t2 center">영어공부</div>
            <div class="bucket img2-t2 center">야식금지</div>
            <div class="bucket img2-t2 center">운동하기</div>
            <div class="bucket img1-t2 center done">스마트폰 사용시간 줄이기</div>
            <div class="bucket img1-t2 center">저축</div>
            <div class="bucket img2-t2 center">코딩공부</div>
        </div>
    </body>
</html>